@import 
url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@100&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Chivo Mono', monospace;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 1rem;
}

.header {
    padding: 1rem;
}

.header > div:first-child {
    font-size: 3rem;
}

.header > div:last-child {
    font-size: 1rem;
}

.status-bar {
    align-self: stretch;
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    padding: 1rem;
    margin-bottom: 1rem;
}

.order-filter {
    display: flex;
    gap: 15px;
}

.filter {
    align-self: flex-start;
}

.legend {
    display: flex;
    justify-content: space-between;
}

.read-legend,
.unread-legend, 
.inProg-legend {
    display: flex;
    align-items: center;
    margin: 0 0.2rem;
}

.read-legend > div:first-child{
    min-height: 1.5rem;
    min-width: 3rem;
    border: 1px solid black;
    margin: 0 0.5rem;
}

.inProg-legend > div:first-child{
    min-height: 1.5rem;
    min-width: 3rem;
    border: 1px solid black;
    background-color: grey;
    margin: 0 0.5rem;
}

.unread-legend > div:first-child{
    min-height: 1.5rem;
    min-width: 3rem;
    border: 1px solid black;
    background-color: black;
    margin: 0 0.5rem;
}

.cards-container {
    align-self:stretch;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 15px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid black;
    border-radius: 20px;
    padding-left: 15px; 
}

.remove-card {
    align-self: flex-end;
    font-size: 1.5rem;
    text-decoration: none;
    border: none;
    background-color: transparent;
    margin: 0;
    padding-right: 10px;
}

.read-status {
    font-size: 0.8rem;
    padding: 10px 0px;
    margin-top: auto;
    display: flex;
    align-items: center;
}

.read-status > div {
    margin-right: 10px;
}

.read-status-button {
    display: flex;
    align-items: center;
}

.read-status-button > div {
    margin-right: 10px;
}

.read-status-button > input {
    margin-right: 3px;
}

.add-book {
    position: fixed;
    right: 15px;
    bottom: 15px;
    display: flex;
    justify-content: center;
    font-size: 2rem;
    min-height: 3rem;
    min-width: 3rem;
    border: 1px solid black;
    border-radius: 50%;
}
.add-book-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    font-size: 1rem;
    border: 2px solid black;
    border-radius: 5px;
    background-color: white;
    width: 300px;
    max-width: 80%;
    padding: 20px;
    z-index: 10;
}

.add-book-popup.active {
    transform: translate(-50%, -50%) scale(1);
}

.add-book-popup-header {
    position: relative;
    display: flex;
    justify-content: center;
}

.add-book-popup-header > div:first-child {
    font-size: 1.5rem;
    text-decoration: underline;
}

.close-button {
    position: absolute;
    top: -80%;
    right: -4%;
    font-size: 1.5rem;
    text-decoration: none;
    border: none;
    background-color: transparent;
    margin: 0;
    padding-bottom: 0;
}

.add-book-input {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
}

#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}